<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Maya Luther</title>
        <style>
            .topnav {
                overflow: hidden;
                background-color: rgb(193, 72, 72);
            }

            .topnav a {
            float: left;
            color: #bddac2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }
            h1 {color:rgb(137, 31, 17); font-size: 24pt; text-align: center;}
            h2 {color:rgb(193, 72, 72); font-size: 14pt; text-align: center;}
            p {font-family: Georgia, 'Times New Roman', Times, serif; font-size: 12pt; text-align: center;}
            body {background-color: bisque;}
        </style>
    </head>
    
    <body>
        <div class="topnav">
            <a class="active" href="#Home">Home</a>
            <a href="omelas.html">Omelas</a>
            <a href="#AIAccess">AI & Access</a>
            <a href="#SIGCSE">SIGCSE</a>
        </div>
        <h1>Maya Luther</h1>
        <h2>Data Science Major • Japanese Studies Minor</h2>

        <p>I am a 3rd year student at Willamette University. This website is currently being used to store my assignments for DATA 352W: Data Ethics. Hi Calvin!</p>
        <p>
        <a href="https://www.linkedin.com/in/maya-luther-10b618287/">LinkedIn</a>
    </p>
        <p>
            <img src="IMG_0562.jpg" alt="Photo of me sitting on the floor against a wall" width="400"></img>

            <iframe id="resume" 
                title="My resume" 
                width="400" 
                height="400" 
                src="lutherresume.pdf"> 
            </iframe> 
        </p>
    </body>
</html>

