<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Omelas short story response</title>
        <style>
            .topnav {
                overflow: hidden;
                background-color: rgb(193, 72, 72);
            }

            .topnav a {
            float: left;
            color: #bddac2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }
            h1 {color:rgb(137, 31, 17); font-size: 24pt; text-align: center;}
            h2 {color:rgb(193, 72, 72); font-size: 14pt; text-align: center;}
            p {font-family: Georgia, 'Times New Roman', Times, serif; font-size: 12pt; text-align: center;}
            body {background-color: bisque;}
        </style>
    </head>
    
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a class="active" href="omelas.html">Omelas</a>
            <a href="#AIAccess">AI & Access</a>
            <a href="#SIGCSE">SIGCSE</a>
        </div>
        <h1>Omelas reading response</h1>

        <p>This is where text will go</p>
        
        
    </body>
</html>

